# MyVet

./: MyVet.sln
MyVet/: MyVet.csproj  Program.cs  Startup.cs
MyVet/Controllers/: AccountController.cs  AgendaController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  PetsController.cs  ServiceTypesController.cs
MyVet/Data/: DataContext.cs  SeedDb.cs
MyVet/Data/Entities/: Agenda.cs  History.cs  Manager.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
MyVet/Helpers/: AgendaHelper.cs  CombosHelper.cs  ConverterHelper.cs  IAgendaHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MyVet/Migrations/: 20210321213115_InitialDb.Designer.cs  20210321213115_InitialDb.cs  20210321223306_CompleteDB.Designer.cs  20210321223306_CompleteDB.cs  20210322005959_Users.Designer.cs  20210322005959_Users.cs  DataContextModelSnapshot.cs
MyVet/Models/: AddUserViewModel.cs  AgendaViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PetViewModel.cs
MyVet/Properties/: launchSettings.json  serviceDependencies.MyVetg - Web Deploy.json
MyVet/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
MyVet/Views/Agenda/: Index.cshtml
MyVet/Views/Home/: Assing.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAgenda.cshtml  MyPets.cshtml
MyVet/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyVet/Views/Owners/: AddHistory.cshtml  AddPet.cshtml  (+7 more)
(+17 files in other folders)
